# project-struchtrure

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: Main.java  PropertyNames.java
admin/src/main/java/com/example/admin/controller/: AdminController.java
cache/: pom.xml
cas/: pom.xml
cas/src/main/java/com/example/config/: CasConfig.java  SecurityConfig.java
cas/src/main/java/com/example/controller/: Employee.java
cas/src/test/java/com/example/cas/: CasApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/services/: ClientServices.java
common/: pom.xml
entities/: pom.xml
entities/src/test/java/com/example/entities/: EntitiesApplicationTests.java
insurance/: pom.xml
nea/: pom.xml
nea/src/test/java/com/example/nea/: NeaApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/: PropertyNames.java  WebApplication.java
